00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T port_init
00000090 T pwm1_init
000000b4 T pwm0_init
000000ba T pwm2_init
000000c8 T adc_init
000000da T adc_start
000000ec T delay_sec
0000011e T delay_millisec
000001c8 T delay_microsec
000002ce T check_sensors
00000316 T calibrate_white
00000340 T calibrate_black
0000036a T flick
0000039a T set_pwm1a
000003a0 T set_pwm1b
000003a6 T set_pwm2
000003aa T set_pwm0
000003ae T lcd_busy_loop
00000404 T lcd_byte
00000454 T lcd_init
0000045f W __stack
000004b4 T lcd_write_string
000004d0 T lcd_write_int
0000058c T lcd_goto_xy
0000059e T lcd_write_string_xy
000005b4 T lcd_write_int_xy
000005d6 T usart_init
000005ea T usart_transmit_char
000005f2 T usart_transmit_string
00000606 T usart_transmit_newline
00000618 T usart_receive_char
00000620 T bot_motion_init
00000626 T bot_left_forward
00000630 T bot_left_backward
0000063a T bot_right_forward
00000644 T bot_left
0000064e T bot_right
00000658 T bot_right_backward
00000662 T bot_forward
0000066c T bot_backward
00000676 T bot_spot_left
00000680 T bot_spot_right
0000068a T bot_stop
00000694 T bot_brake
0000069e T switch_init
000006ac T pressed_switch0
000006bc T pressed_switch1
000006d0 T pressed_switch2
000006e8 T pressed_switch3
00000702 T motor_left_forward
00000710 T motor_right_forward
0000071e T motor_left_backward
0000072c T motor_right_backward
0000073a T motor_stop
0000074c T encoder
000007cc T main
00000856 T retrieve_threshold
00000888 T set_threshold
00000904 T __cmpsf2
00000904 T __eqsf2
00000904 T __lesf2
00000904 T __ltsf2
00000904 T __nesf2
0000090c T __divsf3
00000926 T __divsf3x
0000092a T __divsf3_pse
000009dc T __fixunssfsi
00000a34 T __floatunsisf
00000a38 T __floatsisf
00000aae T __fp_cmp
00000af6 T __fp_inf
00000b02 T __fp_nan
00000b08 T __fp_pscA
00000b16 T __fp_pscB
00000b24 T __fp_round
00000b46 T __fp_split3
00000b56 T __fp_splitA
00000b8a T __fp_zero
00000b8c T __fp_szero
00000b98 T __gesf2
00000b98 T __gtsf2
00000ba0 T __mulsf3
00000bb8 T __mulsf3x
00000bbc T __mulsf3_pse
00000c66 T __divmodhi4
00000c66 T _div
00000c7a t __divmodhi4_neg2
00000c80 t __divmodhi4_exit
00000c82 t __divmodhi4_neg1
00000c8c T __udivmodhi4
00000c94 t __udivmodhi4_loop
00000ca2 t __udivmodhi4_ep
00000cb4 T __eerd_byte_m16
00000cc4 T __eewr_byte_m16
00000cc6 T __eewr_r18_m16
00000cde T _exit
00000cde W exit
00000ce0 t __stop_program
00000ce2 A __data_load_end
00000ce2 A __data_load_start
00000ce2 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B sensorbyte
00800061 B max
00800065 B threshold1
00800069 B min
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
