00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T port_init
00000090 T pwm1_init
000000b4 T pwm2_init
000000ba T pwm0_init
000000c0 T adc_init
000000d2 T adc_start
000000e4 T delay_sec
00000116 T delay_millisec
000001c0 T delay_microsec
000002c6 T check_sensors
0000030e T calibrate_white
00000338 T calibrate_black
00000362 T flick
00000392 T set_pwm1a
00000398 T set_pwm1b
0000039e T set_pwm2
000003a2 T set_pwm0
000003a6 T lcd_busy_loop
000003fc T lcd_byte
0000044c T lcd_init
000004ac T lcd_write_string
000004c8 T lcd_write_int
00000584 T lcd_goto_xy
00000596 T lcd_write_string_xy
000005ac T lcd_write_int_xy
000005ce T usart_init
000005e2 T usart_transmit_char
000005ea T usart_transmit_string
000005fe T usart_transmit_newline
00000610 T usart_receive_char
00000618 T bot_motion_init
0000061e T bot_left_forward
00000628 T bot_left_backward
00000632 T bot_right_forward
0000063c T bot_left
00000646 T bot_right
00000650 T bot_right_backward
0000065a T bot_forward
00000664 T bot_backward
0000066e T bot_spot_left
00000678 T bot_spot_right
00000682 T bot_stop
0000068c T bot_brake
00000696 T switch_init
000006a4 T pressed_switch0
000006b4 T pressed_switch1
000006c8 T pressed_switch2
000006e0 T pressed_switch3
000006fa T main
000007a6 T retrieve_threshold
000007d8 T set_threshold
00000854 T __cmpsf2
00000854 T __eqsf2
00000854 T __lesf2
00000854 T __ltsf2
00000854 T __nesf2
0000085c T __divsf3
0000085f W __stack
00000876 T __divsf3x
0000087a T __divsf3_pse
0000092c T __fixunssfsi
00000984 T __floatunsisf
00000988 T __floatsisf
000009fe T __fp_cmp
00000a46 T __fp_inf
00000a52 T __fp_nan
00000a58 T __fp_pscA
00000a66 T __fp_pscB
00000a74 T __fp_round
00000a96 T __fp_split3
00000aa6 T __fp_splitA
00000ada T __fp_zero
00000adc T __fp_szero
00000ae8 T __gesf2
00000ae8 T __gtsf2
00000af0 T __mulsf3
00000b08 T __mulsf3x
00000b0c T __mulsf3_pse
00000bb6 T __divmodhi4
00000bb6 T _div
00000bca t __divmodhi4_neg2
00000bd0 t __divmodhi4_exit
00000bd2 t __divmodhi4_neg1
00000bdc T __udivmodhi4
00000be4 t __udivmodhi4_loop
00000bf2 t __udivmodhi4_ep
00000c04 T __eerd_byte_m32
00000c14 T __eewr_byte_m32
00000c16 T __eewr_r18_m32
00000c2e T _exit
00000c2e W exit
00000c30 t __stop_program
00000c32 A __data_load_end
00000c32 A __data_load_start
00000c32 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B sensorbyte
00800061 B max
00800065 B threshold1
00800069 B min
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
