00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T pwm2_init
000000d0 T pwm0_init
000000d6 T adc_init
000000e8 T adc_start
000000fa T delay_sec
0000012c T delay_millisec
000001d6 T delay_microsec
000002dc T check_sensors
00000324 T calibrate_white
0000034e T calibrate_black
00000378 T flick
000003a8 T set_pwm1a
000003ae T set_pwm1b
000003b4 T set_pwm2
000003b8 T set_pwm0
000003bc T lcd_busy_loop
00000412 T lcd_byte
0000045f W __stack
00000462 T lcd_init
000004c2 T lcd_write_string
000004de T lcd_write_int
0000059a T lcd_goto_xy
000005ac T lcd_write_string_xy
000005c2 T lcd_write_int_xy
000005e4 T usart_init
000005f8 T usart_transmit_char
00000600 T usart_transmit_string
00000614 T usart_transmit_newline
00000626 T usart_receive_char
0000062e T bot_motion_init
00000634 T bot_left_forward
0000063e T bot_left_backward
00000648 T bot_right_forward
00000652 T bot_left
0000065c T bot_right
00000666 T bot_right_backward
00000670 T bot_forward
0000067a T bot_backward
00000684 T bot_spot_left
0000068e T bot_spot_right
00000698 T bot_stop
000006a2 T bot_brake
000006ac T switch_init
000006ba T pressed_switch0
000006ca T pressed_switch1
000006de T pressed_switch2
000006f6 T pressed_switch3
00000710 T main
0000084e T retrieve_threshold
00000880 T set_threshold
000008fc T __cmpsf2
000008fc T __eqsf2
000008fc T __lesf2
000008fc T __ltsf2
000008fc T __nesf2
00000904 T __divsf3
0000091e T __divsf3x
00000922 T __divsf3_pse
000009d4 T __fixunssfsi
00000a2c T __floatunsisf
00000a30 T __floatsisf
00000aa6 T __fp_cmp
00000aee T __fp_inf
00000afa T __fp_nan
00000b00 T __fp_pscA
00000b0e T __fp_pscB
00000b1c T __fp_round
00000b3e T __fp_split3
00000b4e T __fp_splitA
00000b82 T __fp_zero
00000b84 T __fp_szero
00000b90 T __gesf2
00000b90 T __gtsf2
00000b98 T __mulsf3
00000bb0 T __mulsf3x
00000bb4 T __mulsf3_pse
00000c5e T __divmodhi4
00000c5e T _div
00000c72 t __divmodhi4_neg2
00000c78 t __divmodhi4_exit
00000c7a t __divmodhi4_neg1
00000c84 T __udivmodhi4
00000c8c t __udivmodhi4_loop
00000c9a t __udivmodhi4_ep
00000cac T __eerd_byte_m16
00000cbc T __eewr_byte_m16
00000cbe T __eewr_r18_m16
00000cd6 T _exit
00000cd6 W exit
00000cd8 t __stop_program
00000cda A __data_load_start
00000cda T _etext
00000ce8 A __data_load_end
00800060 D __data_start
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B sensorbyte
0080006f B max
00800073 B threshold1
00800077 B min
0080007b B __bss_end
0080007b N _end
00810000 N __eeprom_end
