00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T pwm2_init
000000d0 T pwm0_init
000000d6 T adc_init
000000e8 T adc_start
000000fa T delay_sec
0000012c T delay_millisec
000001d6 T delay_microsec
000002dc T check_sensors
00000324 T calibrate_white
0000034e T calibrate_black
00000378 T flick
000003a8 T set_pwm1a
000003ae T set_pwm1b
000003b4 T set_pwm2
000003b8 T set_pwm0
000003bc T lcd_busy_loop
00000412 T lcd_byte
0000045f W __stack
00000462 T lcd_init
000004c2 T lcd_write_string
000004de T lcd_write_int
0000059a T lcd_goto_xy
000005ac T lcd_write_string_xy
000005c2 T lcd_write_int_xy
000005e4 T usart_init
000005f8 T usart_transmit_char
00000600 T usart_transmit_string
00000614 T usart_transmit_newline
00000626 T usart_receive_char
0000062e T bot_motion_init
00000634 T bot_left_forward
0000063e T bot_left_backward
00000648 T bot_right_forward
00000652 T bot_left
0000065c T bot_right
00000666 T bot_right_backward
00000670 T bot_forward
0000067a T bot_backward
00000684 T bot_spot_left
0000068e T bot_spot_right
00000698 T bot_stop
000006a2 T bot_brake
000006ac T switch_init
000006ba T pressed_switch0
000006ca T pressed_switch1
000006de T pressed_switch2
000006f6 T pressed_switch3
00000710 T magnet_up
000007a2 T magnet_down
0000083c T x_pos
00000972 T y_pos
00000bb0 T check
00001212 T main
000014fc T retrieve_threshold
0000152e T set_threshold
000015aa T __subsf3
000015ac T __addsf3
000015ce T __addsf3x
00001674 T __cmpsf2
00001674 T __eqsf2
00001674 T __lesf2
00001674 T __ltsf2
00001674 T __nesf2
0000167c T __divsf3
00001696 T __divsf3x
0000169a T __divsf3_pse
0000174c T __fixsfsi
00001756 T __fixunssfsi
000017ae T __floatunsisf
000017b2 T __floatsisf
00001828 T __fp_cmp
00001870 T __fp_inf
0000187c T __fp_nan
00001882 T __fp_pscA
00001890 T __fp_pscB
0000189e T __fp_round
000018c0 T __fp_split3
000018d0 T __fp_splitA
00001904 T __fp_zero
00001906 T __fp_szero
00001912 T __gesf2
00001912 T __gtsf2
0000191a T __mulsf3
00001932 T __mulsf3x
00001936 T __mulsf3_pse
000019e0 T __divmodhi4
000019e0 T _div
000019f4 t __divmodhi4_neg2
000019fa t __divmodhi4_exit
000019fc t __divmodhi4_neg1
00001a06 T __udivmodhi4
00001a0e t __udivmodhi4_loop
00001a1c t __udivmodhi4_ep
00001a2e T __eerd_byte_m16
00001a3e T __eewr_byte_m16
00001a40 T __eewr_r18_m16
00001a58 T _exit
00001a58 W exit
00001a5a t __stop_program
00001a5c A __data_load_start
00001a5c T _etext
00001ae4 A __data_load_end
00800060 D __data_start
008000df D x0
008000e3 D y0
008000e8 B __bss_start
008000e8 D __data_end
008000e8 D _edata
008000e8 B sensorbyte
008000e9 B x_dir
008000eb B y_dir
008000ed B x
008000f1 B y
008000f5 B x1
008000f9 B x2
008000fd B y1
00800101 B y2
00800105 B val_y
00800107 B val_x
00800109 B count4
0080010b B count5
0080010d B count7
0080010f B prev_val4
00800111 B prev_val5
00800113 B prev_val7
00800115 B curr_val4
00800117 B curr_val5
00800119 B curr_val7
0080011b B temp_pos_x
0080011d B temp_pos_y
0080011f B temp_keys
00800121 B temp_xy1
00800123 B temp_xy2
00800125 B temp_lcd1
00800127 B temp_lcd2
00800129 B temp_bump
0080012b B max
0080012f B threshold1
00800133 B min
00800137 B __bss_end
00800137 N _end
00810000 N __eeprom_end
