00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000318 T calibrate_white
00000342 T calibrate_black
0000036c T flick
0000039c T set_pwm1a
000003a2 T set_pwm1b
000003a8 T lcd_busy_loop
000003fe T lcd_byte
0000044e T lcd_init
0000045f W __stack
000004ae T lcd_write_string
000004ca T lcd_write_int
00000586 T lcd_goto_xy
00000598 T lcd_write_string_xy
000005ae T lcd_write_int_xy
000005d0 T usart_init
000005e4 T usart_transmit_char
000005ec T usart_transmit_string
00000600 T usart_transmit_newline
00000612 T usart_receive_char
0000061a T bot_motion_init
00000620 T bot_left_forward
0000062a T bot_left_backward
00000634 T bot_right_forward
0000063e T bot_left
00000648 T bot_right
00000652 T bot_right_backward
0000065c T bot_forward
00000666 T bot_backward
00000670 T bot_spot_left
0000067a T bot_spot_right
00000684 T bot_stop
0000068e T bot_brake
00000698 T switch_init
000006a6 T pressed_switch0
000006b6 T pressed_switch1
000006ca T pressed_switch2
000006e2 T pressed_switch3
000006fc T magnet_up
00000786 T magnet_down
00000818 T main
0000087e T retrieve_threshold
000008b0 T set_threshold
0000092c T __cmpsf2
0000092c T __eqsf2
0000092c T __lesf2
0000092c T __ltsf2
0000092c T __nesf2
00000934 T __divsf3
0000094e T __divsf3x
00000952 T __divsf3_pse
00000a04 T __fixunssfsi
00000a5c T __floatunsisf
00000a60 T __floatsisf
00000ad6 T __fp_cmp
00000b1e T __fp_inf
00000b2a T __fp_nan
00000b30 T __fp_pscA
00000b3e T __fp_pscB
00000b4c T __fp_round
00000b6e T __fp_split3
00000b7e T __fp_splitA
00000bb2 T __fp_zero
00000bb4 T __fp_szero
00000bc0 T __gesf2
00000bc0 T __gtsf2
00000bc8 T __mulsf3
00000be0 T __mulsf3x
00000be4 T __mulsf3_pse
00000c8e T __divmodhi4
00000c8e T _div
00000ca2 t __divmodhi4_neg2
00000ca8 t __divmodhi4_exit
00000caa t __divmodhi4_neg1
00000cb4 T __udivmodhi4
00000cbc t __udivmodhi4_loop
00000cca t __udivmodhi4_ep
00000cdc T __eerd_byte_m16
00000cec T __eewr_byte_m16
00000cee T __eewr_r18_m16
00000d06 T _exit
00000d06 W exit
00000d08 t __stop_program
00000d0a A __data_load_start
00000d0a T _etext
00000d3c A __data_load_end
00800060 D __data_start
00800092 B __bss_start
00800092 D __data_end
00800092 D _edata
00800092 B sensorbyte
00800093 B temp_bump
00800095 B max
00800099 B threshold1
0080009d B min
008000a1 B __bss_end
008000a1 N _end
00810000 N __eeprom_end
