00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T port_init
000000a6 T pwm1_init
000000ca T adc_init
000000dc T adc_start
000000ee T delay_sec
00000120 T delay_millisec
000001ca T delay_microsec
000002d0 T check_sensors
00000326 T calibrate_black
00000366 T calibrate_white
000003a6 T flick
000003d6 T set_pwm1a
000003dc T set_pwm1b
000003e2 T lcd_busy_loop
00000438 T lcd_byte
0000045f W __stack
00000488 T lcd_init
000004e8 T lcd_write_string
00000504 T lcd_write_int
000005c0 T lcd_goto_xy
000005d2 T lcd_write_string_xy
000005e8 T lcd_write_int_xy
0000060a T usart_init
0000061e T usart_transmit_char
00000626 T usart_transmit_string
0000063a T usart_transmit_newline
0000064c T usart_receive_char
00000654 T bot_motion_init
0000065a T bot_left_forward
00000664 T bot_left_backward
0000066e T bot_right_forward
00000678 T bot_left
00000682 T bot_right
0000068c T bot_right_backward
00000696 T bot_forward
000006a0 T bot_backward
000006aa T bot_spot_left
000006b4 T bot_spot_right
000006be T bot_stop
000006c8 T bot_brake
000006d2 T switch_init
000006e0 T pressed_switch0
000006f0 T pressed_switch1
00000704 T pressed_switch2
0000071c T pressed_switch3
00000736 T check_color
0000086e T main
00002fec T retrieve_threshold
0000301e T set_threshold
00003080 T __cmpsf2
00003080 T __eqsf2
00003080 T __lesf2
00003080 T __ltsf2
00003080 T __nesf2
00003088 T __divsf3
000030a2 T __divsf3x
000030a6 T __divsf3_pse
00003158 T __fixunssfsi
000031b0 T __floatunsisf
000031b4 T __floatsisf
0000322a T __fp_cmp
00003272 T __fp_inf
0000327e T __fp_nan
00003284 T __fp_pscA
00003292 T __fp_pscB
000032a0 T __fp_round
000032c2 T __fp_split3
000032d2 T __fp_splitA
00003306 T __fp_zero
00003308 T __fp_szero
00003314 T __gesf2
00003314 T __gtsf2
0000331c T __mulsf3
00003334 T __mulsf3x
00003338 T __mulsf3_pse
000033e2 T __divmodhi4
000033e2 T _div
000033f6 t __divmodhi4_neg2
000033fc t __divmodhi4_exit
000033fe t __divmodhi4_neg1
00003408 T __udivmodhi4
00003410 t __udivmodhi4_loop
0000341e t __udivmodhi4_ep
00003430 T __eerd_byte_m16
00003440 T __eewr_byte_m16
00003442 T __eewr_r18_m16
0000345a T _exit
0000345a W exit
0000345c t __stop_program
0000345e A __data_load_start
0000345e T _etext
0000356c A __data_load_end
00800060 D __data_start
0080006d D filew1
0080006f D rankw1
00800071 D filew8
00800073 D rankw8
00800075 D fileb1
00800077 D rankb1
00800079 D fileb8
0080007b D rankb8
0080007d D filew3
0080007f D rankw3
00800081 D filew6
00800083 D rankw6
00800085 D fileb3
00800087 D rankb3
00800089 D fileb6
0080008b D rankb6
0080008d D bf1_color
0080008f D bc8_color
00800091 D filew5
00800093 D rankw5
00800095 D fileb5
00800097 D rankb5
00800099 D ke8_color
0080009b D filew4
0080009d D rankw4
0080009f D fileb4
008000a1 D rankb4
008000a3 D qd1_color
008000a5 d C.22.2010
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e B sensorbyte
0080016f B moves
00800171 B pawn
00800173 B hrook
00800175 B bishop
00800177 B queen_hrook
00800179 B queen_bishop
0080017b B kill_white
0080017d B kill_black
0080017f B bc1_color
00800181 B bf8_color
00800183 B ke1_color
00800185 B qd8_color
00800187 B threshold
0080018b B file0
0080018d B letter
0080018f B y2
00800191 B x2
00800193 B file
00800195 B rank0
00800197 B max
0080019b B min
0080019f B color
008001a1 B x1
008001a3 B rank
008001a5 B len
008001a7 B y1
008001a9 B __bss_end
008001a9 N _end
00810000 N __eeprom_end
